{
  "name": "source-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "promise": "./node_modules/.bin/promises-aplus-tests ./promise/example"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "co": "^4.6.0",
    "echarts": "^5.2.2",
    "promise": "^8.1.0",
    "vue": "^2.6.14",
    "vue-promised": "^1.2.2"
  },
  "devDependencies": {
    "promises-aplus-tests": "^2.1.2"
  }
}
